APP_NAME="Dynamic Forms"
APP_ENV=local
APP_KEY=base64:gr98KuTd4U4o6sTuxKh0jknv2oRTeKcLInP6zXuW99I=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="team@example.com"
MAIL_FROM_NAME="${APP_NAME}"
